Trabajo 
1
PC Dedicada/Radeon RX 570 8GB GDDR5/AMD RYZEN 3 2200G APU 3.5GHZ/16GB RAM/1TB HDD/480GB SSD/Cristal Templado
2
PC Dedicada/NVIDIA GeForce GTX 1660 Super 6GB GDDR6/Intel Core i7 9700F 3GHz/16GB RAM/2TB HDD/480GB SSD/Cristal Templado
3
PC Dedicada/NVIDIA GeForce GTX 1650 Super 4GB GDDR6/AMD RYZEN 3 3200G APU 3.6GHZ/8GB RAM/1TB SSD/Cristal templado
4
PC Dedicada/Radeon RX 570 8GB GDDR5/Intel Core i3-9100F/12GB RAM/2TB HDD/Ventana lateral completa
5
PC Dedicada/Radeon RX 570 8GB GDDR5/Intel Core i3-9100F/16GB RAM/1TB HDD/Cristal Templado

Gaming
1
PC Gaming/NVIDIA GeForce GTX 1050 Ti 4GB GDDR5/Intel Core i5 7400 3GHz/Memoria RAM DDR4 16GB 3000MHz/2TB HDD/512GB SSD/Sistema de Enfriamiento Liquido/Monitor Gamer ASUS 24"/Teclado Gamer mecánico Hyper X/Mouse Gamer Asus Cerberus/
2
PC Gaming/Radeon RX 5600 XT 6GB GDDR6/AMD Ryzen 9 3900X/Memoria RAM DDR4 16GB 3000MHz/2TB HDD/512GB SSD/Sistema de Enfriamiento Liquido/Cristal Templado
3
PC Gaming/Radeon RX 5700 XT 8GB GDDR6/AMD Ryzen 9 3900X/Memoria RAM DDR4 16GB 3000MHz/1TB SSD/Sistema de Enfriamiento Liquido/Cristal Templado
4
PC Gaming/NVIDIA GeForce GTX 1050 Ti 4GB GDDR5/Intel Core i7 7700 3.60GHz/Memoria RAM DDR4 16GB 3000MHz/2TB HDD
5
PC Gaming/NVIDIA GeForce GTX 1050 Ti 4GB GDDR5/AMD RYZEN 5 3400G APU 3.7GHZ/Memoria RAM DDR4 16GB 3200MHz/2TB HDD/Sistema de Enfriamiento Liquido/Cristal Templado

Ejecutivo
1
PC Ejecutivo/Intel Core i3-8350K 4.0GHz/Memoria RAM DDR4 8GB 3000MHz/Disco Duro Interno 1TB 3.5" SATA3 7200RPM
2
PC Ejecutivo/AMD A8 9600 3.1GHz Turbo 3.4GHz/Memoria RAM DDR4 8GB 3000MHz/Disco Duro Interno Toshiba P300 1TB 3.5" SATA3 7200RPM
3
PC Ejecutivo/AMD Athlon 3000G APU 3.5GHz/Memoria RAM DDR4 8GB 3000MHz x2/Disco Duro Interno Toshiba P300 1TB 3.5" SATA3 7200RPM
4
PC Ejecutivo/Intel Core i3-8350K 4.0GHz/Memoria RAM DDR4 16GB 2666MHz/Disco Duro Interno Toshiba P300 1TB 3.5" SATA3 7200RPM
5
PC Ejecutivo/AMD A8 9600 3.1GHz Turbo 3.4GHz/Memoria RAM DDR4 8GB 2666MHz/Memoria RAM DDR4 4GB 2666MHz/Disco Duro Interno Toshiba P300 1TB 3.5" SATA3 7200RPM